# sparql-mm

./: CNAME  README.md  pom.xml
doc/: functions.md  functions.xml  sparql-mm-functions.md  sparql-mm.md  sparql-mm.ttl
ns/: functions.md  functions.ttl  functions.xml
ns/1.0.0/function/: index.html  index.md  index.rdf  index.ttl  style.css
ns/1.0.0/ontology/: index.ttl
ns/2.0.0/function/: index.html  index.md  index.ttl
sparql-mm/: functions.md  functions.ttl
sparql-mm/ns/2.0.0/function/: index.rdf  index.tex  style.css
sparql-mm/ns/2.0.0/ontology/: index.rdf  index.ttl
src/main/java/com/github/tkurz/sparqlmm/: Constants.java
src/main/java/com/github/tkurz/sparqlmm/combined/: CombinedFunctionHelper.java
src/main/java/com/github/tkurz/sparqlmm/combined/function/: BoundingBoxFunction.java  IntersectionFunction.java
src/main/java/com/github/tkurz/sparqlmm/doc/: ExtensionDescriptionBuilder.java  FunctionDoc.java  FunctionSet.java
src/main/java/com/github/tkurz/sparqlmm/function/accessor/: BoxAreaAccessor.java  DurationAccessor.java  EndAccessor.java  HeightAccessor.java  MediaFragmentTest.java  MediaFragmentURITest.java  SpatialFragmentTest.java  StartAccessor.java  TemporalFragmentTest.java  WidthAccessor.java
src/main/java/com/github/tkurz/sparqlmm/function/combined/: BoundingBoxFunction.java  IntersectionFunction.java
src/main/java/com/github/tkurz/sparqlmm/function/general/accessor/: MediaFragment.java  MediaFragmentTest.java  MediaFragmentURITest.java  ToPercentTransformer.java  ToPixelTransformer.java
src/main/java/com/github/tkurz/sparqlmm/function/general/aggregation/: BoundingBoxFunction.java  IntersectionFunction.java
src/main/java/com/github/tkurz/sparqlmm/function/general/relation/: ContainsFunction.java  EqualFunction.java  OverlapsFunction.java
src/main/java/com/github/tkurz/sparqlmm/function/spatial/accessor/: BoxAreaAccessor.java  CenterAccessorFunction.java  HeightAccessor.java  LeftUpperBoundAccessorFunction.java  SpatialFragment.java  SpatialFragmentTest.java  WidthAccessor.java
src/main/java/com/github/tkurz/sparqlmm/function/spatial/aggregation/: BoundingBoxFunction.java  IntersectionFunction.java
src/main/java/com/github/tkurz/sparqlmm/function/spatial/function/: BoundingBoxFunction.java  IntersectionFunction.java
src/main/java/com/github/tkurz/sparqlmm/function/spatial/relation/directional/: BelowFunction.java  LeftAboveFunction.java  LeftBelowFunction.java  LeftBesideFunction.java  RightAboveFunction.java  RightBelowFunction.java  RightBesideFunction.java  aboveFunction.java
src/main/java/com/github/tkurz/sparqlmm/function/spatial/relation/topological/: CoveredByFunction.java  CoversFunction.java  CrossesFunction.java  DisjointFunction.java  IntersectsFunction.java  SpatialContainsFunction.java  SpatialEqualsFunction.java  SpatialOverlapsFunction.java  TouchesFunction.java  WithinFunction.java
src/main/java/com/github/tkurz/sparqlmm/function/temporal/accessor/: DurationAccessor.java  EndAccessor.java  StartAccessor.java  TemporalFragment.java  TemporalFragmentTest.java
src/main/java/com/github/tkurz/sparqlmm/function/temporal/aggregation/: BoundingBoxFunction.java  IntermediateFunction.java  IntersectionFunction.java
src/main/java/com/github/tkurz/sparqlmm/function/temporal/function/: BoundingBoxFunction.java  IntermediateFunction.java  IntersectionFunction.java
src/main/java/com/github/tkurz/sparqlmm/function/temporal/relation/: ContainsFunction.java  DuringFunction.java  EqualFunction.java  FinishedByFunction.java  FinishesFunction.java  MeetsFunction.java  MetByFunction.java  OverlappedByFunction.java  OverlapsFunction.java  PrecededByFunction.java  PrecedesFunction.java  StartedByFunction.java  StartsFunction.java
src/main/java/com/github/tkurz/sparqlmm/query/: SPARQLMMParser.java  SPARQLMMParserFactory.java
src/main/java/com/github/tkurz/sparqlmm/spatial/: SpatialFunctionHelper.java
src/main/java/com/github/tkurz/sparqlmm/spatial/function/: BoundingBoxFunction.java  IntersectionFunction.java
src/main/java/com/github/tkurz/sparqlmm/spatial/relation/directional/: BottomFunction.java  IsAboveFunction.java  LeftBesideFunction.java  LeftFunction.java  RightBesideFunction.java  RightFunction.java  TopFunction.java  isBelowFunction.java
src/main/java/com/github/tkurz/sparqlmm/spatial/relation/topological/: CoversFunction.java  DisjointFunction.java  EqualFunction.java  IntersectsFunction.java  TouchesFunction.java
src/main/java/com/github/tkurz/sparqlmm/svg/: SVGParser.java
src/main/java/com/github/tkurz/sparqlmm/temporal/: TemporalFunctionHelper.java
src/main/java/com/github/tkurz/sparqlmm/temporal/function/: BoundingBoxFunction.java  IntermediateFunction.java  IntersectionFunction.java
src/main/java/com/github/tkurz/sparqlmm/temporal/relation/: AfterFunction.java  BeforeFunction.java  ContainsFunction.java  EqualFunction.java  FinishesFunction.java  MeetsFunction.java  OverlapsFunction.java  StartsFunction.java
src/main/java/com/github/tkurz/sparqlmm/utils/: ExtensionDescriptionBuilder.java  FunctionDoc.java  FunctionHelper.java  FunctionSet.java
src/test/java/com/github/tkurz/sparqlmm/: AccessorTests.java  CombinedFunctionTests.java  HelperTests.java  SpatialDirectionalRelationTest.java  SpatialFunctionTest.java  SpatialTopologicalRelationTest.java  StringFragmentTest.java  TemporalFunctionTest.java  TemporalRelationTest.java
src/test/java/de/tkurz/sparqlmm/: SpatialDirectionalRelationTest.java  SpatialFunctionTest.java  SpatialTopologicalRelationTest.java  TemporalFunctionTest.java  TemporalRelationTest.java
src/test/resources/: test1.ttl  test10.ttl  test2.ttl  test3.ttl  test3a.ttl  test5.ttl  test6.ttl  test8.ttl
